void main() {
    int a;
    int b;
    int c;
    int min;
    int inter;
    int max;

    a = readInt("Entrez la valeur du premier dé");
    b = readInt("Entrez la valeur du second dé");
    c = readInt("Entrez la valeur du dernier dé");

    if (a == b && b == c) {
        println("Brelan");
        if (a == 1) {
            println("7 points !");
        } else if (a == 2) {
            println("2 points");
        } else if (a == 3) {
            println("3 points");
        } else if (a == 4) {
            println("4 points");
        } else if (a == 5) {
            println("5 points");
        } else {
            println("6 points");
        }
    } else if (a < b && b < c) { //block 1
        min = a;
        inter = b;
        max = c;

        if (inter - 1 == min && inter + 1 == max) {
            println("Tierces");
        } else {
            if (a == b && b != c) {
                println("Paire !");
                println(c);
            } else if (a == c && b != c) {
                println("Paire !");
                println(b);
            } else if (b == c && a != c) {
                println("Paire !");
                println(a); // Qu3
            } else if ((a == 4 && b == 2 && c == 1)
            || (a == 4 && b == 1 && c == 2)
            || (a == 2 && b == 1 && c == 4)
            || (a == 2 && b == 4 && c == 1)
            || (a == 1 && b == 2 && c == 4)
            || (a == 1 && b == 4 && c == 2)) {
                println("421");
            } else {
                println("Perdu");
                println("0 points");
            }
        }
    } else if (c < a && a < b) { //block 2
        min = c;
        inter = a;
        max = b;

        if (inter - 1 == min && inter + 1 == max) {
            println("Tierces");
        } else {
            if (a == b && b != c) {
                println("Paire !");
                println(c);
            } else if (a == c && b != c) {
                println("Paire !");
                println(b);
            } else if (b == c && a != c) {
                println("Paire !");
                println(a); // Qu3
            } else if ((a == 4 && b == 2 && c == 1)
            || (a == 4 && b == 1 && c == 2)
            || (a == 2 && b == 1 && c == 4)
            || (a == 2 && b == 4 && c == 1)
            || (a == 1 && b == 2 && c == 4)
            || (a == 1 && b == 4 && c == 2)) {
                println("421");
            } else {
                println("Perdu");
                println("0 points");
            }
        }
    } else if (b < a && a < c) { //block 3
        min = b;
        inter = a;
        max = c;

        if (inter - 1 == min && inter + 1 == max) {
            println("Tierces");
        } else {
            if (a == b && b != c) {
                println("Paire !");
                println(c);
            } else if (a == c && b != c) {
                println("Paire !");
                println(b);
            } else if (b == c && a != c) {
                println("Paire !");
                println(a); // Qu3
            } else if ((a == 4 && b == 2 && c == 1)
            || (a == 4 && b == 1 && c == 2)
            || (a == 2 && b == 1 && c == 4)
            || (a == 2 && b == 4 && c == 1)
            || (a == 1 && b == 2 && c == 4)
            || (a == 1 && b == 4 && c == 2)) {
                println("421");
            } else {
                println("Perdu");
                println("0 points");
            }
        }
    } else if (a < c && c < b) { //block 4
        min = a;
        inter = c;
        max = b;

        if (inter - 1 == min && inter + 1 == max) {
            println("Tierces");
        } else {
            if (a == b && b != c) {
                println("Paire !");
                println(c);
            } else if (a == c && b != c) {
                println("Paire !");
                println(b);
            } else if (b == c && a != c) {
                println("Paire !");
                println(a); // Qu3
            } else if ((a == 4 && b == 2 && c == 1)
            || (a == 4 && b == 1 && c == 2)
            || (a == 2 && b == 1 && c == 4)
            || (a == 2 && b == 4 && c == 1)
            || (a == 1 && b == 2 && c == 4)
            || (a == 1 && b == 4 && c == 2)) {
                println("421");
            } else {
                println("Perdu");
                println("0 points");
            }
        }
    } else if (c < b && b < a) { //block 5
        min = c;
        inter = b;
        max = a;

        if (inter - 1 == min && inter + 1 == max) {
            println("Tierces");
        } else {
            if (a == b && b != c) {
                println("Paire !");
                println(c);
            } else if (a == c && b != c) {
                println("Paire !");
                println(b);
            } else if (b == c && a != c) {
                println("Paire !");
                println(a); // Qu3
            } else if ((a == 4 && b == 2 && c == 1)
            || (a == 4 && b == 1 && c == 2)
            || (a == 2 && b == 1 && c == 4)
            || (a == 2 && b == 4 && c == 1)
            || (a == 1 && b == 2 && c == 4)
            || (a == 1 && b == 4 && c == 2)) {
                println("421");
            } else {
                println("Perdu");
                println("0 points");
            }
        }
    } else if (b < c && c < a) { //block 6
        min = b;
        inter = c;
        max = a;

        if (inter - 1 == min && inter + 1 == max) {
            println("Tierces");
        } else {
            if (a == b && b != c) {
                println("Paire !");
                println(c);
            } else if (a == c && b != c) {
                println("Paire !");
                println(b);
            } else if (b == c && a != c) {
                println("Paire !");
                println(a); // Qu3
            } else if ((a == 4 && b == 2 && c == 1)
            || (a == 4 && b == 1 && c == 2)
            || (a == 2 && b == 1 && c == 4)
            || (a == 2 && b == 4 && c == 1)
            || (a == 1 && b == 2 && c == 4)
            || (a == 1 && b == 4 && c == 2)) {
                println("421");
            } else {
                println("Perdu");
                println("0 points");
            }
        }
    }
}
