void main() {
    test_sommeMultiple();
    test_tabMultiple();
}

int sommeMultiple(int[] tab, int n) {
    int somme = 0;
    for (int i = 0; i < tab.length; i++) {
        if (tab[i] % n == 0) {
            somme = somme + tab[i];
        } else {

        }
    }
    return somme;
}

int[] tabMultiple(int[] tab, int n) {
    int compteur = 0;
    for (int i = 0; i < tab.length; i++) {
        if (tab[i] % n == 0) {
            compteur = compteur + 1;
        } else {

        }
    }

    int[] tab2 = new int[compteur];
    int a = 0;
    for (int i = 0; i < tab.length; i++) {
        if (tab[i] % n == 0) {
            tab[i] = tab2[a];
            a = a + 1;
        }
    }

    return tab2;
}

void test_sommeMultiple() {
    println(sommeMultiple(new int[] {5, -12, 5, 5, 25}, 5));
    println(sommeMultiple(new int[] {100, -21, 21, 21, -21, -2, 0, 7, 0, 13}, 3));
    println(
            sommeMultiple(
                    new int[] {
                        4, 3, 5, 7, 1, 2, -3, 2, 7, 11, 4, 5, 3, 9, 12, 76, 31, 31, 223, 1, 5,
                        -23, -23, -23
                    },
                    6));
    println(
            sommeMultiple(
                    new int[] {
                        4, 3, 5, 7, 1, 2, -3, 2, 7, 11, 4, 5, 3, 9, 12, 76, 31, 31, 223, 1, 5,
                        -23, -23, -23, 31
                    },
                    6));
    println(
            sommeMultiple(
                    new int[] {
                        4, 3, 5, 7, 1, 2, -3, 2, 7, 11, 4, 5, 3, 9, 12, 76, 31, 31, 223, 1, 5,
                        -23
                    },
                    6));
    println(sommeMultiple(new int[0], 5));
    println(sommeMultiple(new int[] {23}, 5));
    println(sommeMultiple(new int[] {5, -12, 5, 5, 25}, -3));
    println(
            sommeMultiple(
                    new int[] {
                        4, 3, 5, 7, 1, 2, -3, 2, 7, 11, 4, 5, 3, 9, 12, 76, 31, 31, 223, 1, 5,
                        -23, -23, -23
                    },
                    -4));
    println(sommeMultiple(new int[13], 3));
    println(
            sommeMultiple(
                    new int[] {
                        4, 3, 5, 7, 1, 2, -3, 2, 7, 11, 4, 5, 3, 9, 12, 76, 31, 31, 223, 1, 5,
                        -23, -23, -23
                    },
                    0));
    println(
            sommeMultiple(
                    new int[] {
                        4, 3, 5, 7, 1, 2, -3, 2, 7, 11, 4, 5, 3, 9, 12, 76, 31, 31, 223, 1, 5,
                        -23, -23, -23
                    },
                    100));
}

void test_tabMultiple() {
    affiche(tabMultiple(new int[] {5, -12, 5, 5, 25}, 5));
    affiche(tabMultiple(new int[] {100, -21, 21, 21, -21, -2, 0, 7, 0, 13}, 3));
    affiche(
            tabMultiple(
                    new int[] {
                        4, 3, 5, 7, 1, 2, -3, 2, 7, 11, 4, 5, 3, 9, 12, 76, 31, 31, 223, 1, 5,
                        -23, -23, -23
                    },
                    6));
    affiche(
            tabMultiple(
                    new int[] {
                        4, 3, 5, 7, 1, 2, -3, 2, 7, 11, 4, 5, 3, 9, 12, 76, 31, 31, 223, 1, 5,
                        -23, -23, -23, 31
                    },
                    6));
    affiche(
            tabMultiple(
                    new int[] {
                        4, 3, 5, 7, 1, 2, -3, 2, 7, 11, 4, 5, 3, 9, 12, 76, 31, 31, 223, 1, 5,
                        -23
                    },
                    6));
    affiche(tabMultiple(new int[0], 5));
    affiche(tabMultiple(new int[] {23}, 5));
    affiche(tabMultiple(new int[] {5, -12, 5, 5, 25}, -3));
    affiche(
            tabMultiple(
                    new int[] {
                        4, 3, 5, 7, 1, 2, -3, 2, 7, 11, 4, 5, 3, 9, 12, 76, 31, 31, 223, 1, 5,
                        -23, -23, -23
                    },
                    -4));
    affiche(tabMultiple(new int[13], 3));
    affiche(
            tabMultiple(
                    new int[] {
                        4, 3, 5, 7, 1, 2, -3, 2, 7, 11, 4, 5, 3, 9, 12, 76, 31, 31, 223, 1, 5,
                        -23, -23, -23
                    },
                    0));
    affiche(
            tabMultiple(
                    new int[] {
                        4, 3, 5, 7, 1, 2, -3, 2, 7, 11, 4, 5, 3, 9, 12, 76, 31, 31, 223, 1, 5,
                        -23, -23, -23
                    },
                    100));
}

void affiche(int[] tab) {
    print(" [ ");
    for (int i = 0; i < tab.length - 1; i++) {
        print(tab[i] + " ,");
    }
    if (tab.length > 0) {
        print(tab[tab.length - 1]);
    }
    println(" ] ");
}
