void main() {
int n = readInteger("Entrez les dimensions de la croix");
    String[][] croix = new String [n][n];

for (int a = 0 ; a < croix.length; a++){
for(int b = 0 ; b <croix[a].length ; b++){
        croix[a][b] = " ";}
        }
int j = n;
for (int i = 0 ; i < croix.length ; i++){
j = j -1;
        croix[i][i] = "X";
        croix[i][j] = "X";
        }

for (int k = 0 ; k < n; k++){
    for(int l = 0 ; l < n ; l++){
print(croix[k][l]);;
 }
 println(" ");

}} 

    




/*   X   X
      X X 
       X  */

    

