void main() {
int n = readInteger("Entrez les dimensions de la croix");
    String[][] croix = new String [n][n];

    for (int a = 0 ; a < croix.length; a++){
    for(int b = 0 ; b <croix[n].length ; b++){
        croix[a][b] = "";}}

for (int i = 0 ; i < croix.length ; i++){
    for(int j = croix[i].length - 1; j > 0 ; j--){
        croix[i][i] = "X";
        croix[i][j] = "X";
    }
    
for (int k = 0 ; k < croix.length; k++){
    for(int l = 0 ; l <croix[k].length ; l++){
print(croix[k][l]);;
 }
 println("");
}}}
    




/*   X   X
      X X 
       X  */

    

