body {
    font-family: Arial, sans-serif;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1em;
    background-color: #f8f8f8;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

header .menu-items {
    display: flex;
    gap: 20px;
}

.logo, .search, .login {
    margin-right: 20px;
}

.body-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, auto);
    gap: 20px;
    padding: 20px;
}

footer {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(12, auto);
    gap: 20px;
    padding: 20px;
    background-color: #f8f8f8;
    box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1);
}

body {
    background-color: white;
}
  div.gallery {
    margin: 60px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
    
  }
  
  div.gallery:hover {
    border: 1px solid #777;
  }
  
  div.gallery img {
    width: 100%;
    height: auto;
  }
  
  div.desc {
    padding: 15px;
    text-align: center;
  }

  .petit{
    height: 30 px;
  }

  .textheader {
    color:grey;
    word-spacing: 200px;

  }

  .textheader2 {
    color:grey;
    word-spacing: 200px;

  }

  .btn {
    
    background-color: rgb(255, 255, 255);
    border: 1px solid rgb(254, 254, 254);
    padding: 40px;
    text-decoration: none;
    color: rgb(123, 122, 122);
    width: 50px;
    height: 100px;
    display: inline-block;
    font-weight:bold;
    }


    table,
        th,
        td {
            border-collapse: collapse;
            
            padding-right: 80px;
        }

 
body{
    position: absolute;
}

body {
    font-family: Arial, sans-serif;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1em;
    background-color: #f8f8f8;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

header .menu-items {
    display: flex;
    gap: 20px;
}

.logo, .search, .login {
    margin-right: 20px;
}

.body-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, auto);
    gap: 20px;
    padding: 20px;
}

footer {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(12, auto);
    gap: 20px;
    padding: 20px;
    background-color: #f8f8f8;
    box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1);
}