<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .size {
            border: 1px solid black;
            width: 100px;
            height: 200px;
            background-color: lightgrey;
        }

        .position {
            border: 1px solid black;
            width: 100px;
            height: 200px;
            background-color: lightgrey;
            position: relative;
            left: 20px;
        }

        .btn {
            background-color: rgb(124, 119, 119);
            border: 2px solid black;
            padding: 80px;
            text-decoration: none;
            color: black;
            width: 80px;
            height: 30px;
            display: inline-block;
        }
    </style>
</head>

<body>
    <a class="btn" href="https://www.s4max.com/">S4League</a>
    <a class="btn" href="https://www.s4max.com/">S4League</a>
    <a class="btn" href="https://www.s4max.com/">S4League</a>
    <a class="btn" href="https://www.s4max.com/">S4League</a>  <br> <br>
    <a class="btn" href="https://www.s4max.com/">S4League</a>
    <a class="btn" href="https://www.s4max.com/">S4League</a>
    <a class="btn" href="https://www.s4max.com/">S4League</a>
    <a class="btn" href="https://www.s4max.com/">S4League</a>

</body>

</html>