void main () {{
    int a;
    int b;
    int c;
    a = readInt("Entrez la valeur du premier dé");
    b = readInt("Entrez la valeur du second dé");
    c = readInt("Entrez la valeur du dernier dé");

    if(a==b==c){
        println("Brelan")
        if (a=1){
            println("7 points !")
            else if(a=2){
                println("2 points")
                 else if(a=3){
                println("3 points")
                 else if(a=4){
                println("4 points")
                 else if(a=5){
                println("5 points")
                 else (a=6){
                println("6 points")
            }
        }
        else
         println ("Essaie encore")
    }

}