void main() {
    int[] tab;
    tab = new int[100];
    int val = 0;
    int j = 0;
    int n;
    while (!(val == 3)) {
        while (j < tab.length) {
            tab[j] = readInteger("Entrez un nombre compris entre 0 et 99 ");
            n = 0;
            for (int i = 0; i < tab.length; i++) {
                if (tab[j] == tab[i]) {
                    n++;
                }
            }
            if (n >= 3) {
                print("tu as ecrit le meme chiffre 3 fois");
                val = 3;
                j = tab.length;
            }
            j++;
        }
    }
}

