void main() {
    int[] tab;
    int[] tab2;
    int k = readInteger("Entrez la taille du tableau");
    int x = 1;
    tab = new int[k];
    tab2 = new int[k];
    boolean est_palindrome = false;

    for (int i = 0; i < tab.length; i++) {
        tab[i] = readInteger("Entrez la serie de nombres");
        print(tab[i]);
    }
    println(" ");
    for (int ij = 0; ij < tab.length; ij++) {

        if (x == 1) {
            tab2[ij] = tab[tab.length - 1];
            print(tab2[ij]);
        } else {

            tab2[ij] = tab[tab.length - x];
            print(tab2[ij]);
        }
        x++;
    }
    println(" ");
    for (int j = 0; j < tab.length; j++) {

        if (tab[j] == tab2[j]) {
            est_palindrome = true;
        }
    }
    if (est_palindrome == true) {
        print("est palindrome");
    } else {
        print("n'est pas palindrome");
    }
}