void main() {

    // l1
    int[] cochon;
    cochon = new int[6];
    boolean fini = false;
    int i = 0;
    while (fini != true) {
        cochon[i] = readInteger("Entrez uen valeur entre 1 et 6");
        i++;
        if (i == 6) {
            fini = true;
        }

        print("   ");
        if (cochon[4] == 1) {
            print("_");
        } else {
            print(" ");
        }
        if (cochon[4] == 1) {
            if (cochon[1] == 0) {
                print("___");
            } else if (cochon[1] == 1) {
                print("_/|");
            } else {
                print("//|");
            }
        } else {
            if (cochon[1] == 0) {
                print("   ");
            } else if (cochon[1] == 1) {
                print(" /|");
            } else {
                print("//|");
            }
        }
        if (cochon[0] == 1) {
            println(".-~~~~~-,");
        } else {
            println();
        }

        // l2
        print(" ");
        if (cochon[4] == 1) {
            print("_/");
        } else {
            print("  ");
        }
        if (cochon[2] == 0) {
            print("  ");
        } else if (cochon[2] == 1) {
            print(" 6");
        } else {
            print("66");
        }
        print("  ");
        if (cochon[4] == 1) {
            print("\\");
        } else {
            print(" ");
        }
        print("        ");
        if (cochon[0] == 1) {
            print("\\");
        } else {
            print(" ");
        }

        if (cochon[5] == 1) {
            println("_@");
        } else {
            println();
        }

        // l3
        if (cochon[4] == 1) {
            print("(\")_   /");
        } else {
            print("        ");
        }

        if (cochon[3] >= 3) {
            print("    /   ");
        } else {
            print("        ");
        }

        if (cochon[0] == 1) {
            println("|");
        } else {
            println();
        }

        // l4
        print("  ");
        if (cochon[4] == 1) {
            print("'--'");
        } else {
            print("    ");
        }

        if (cochon[0] == 1) {
            if (cochon[3] >= 2) {
                print("|");
            } else {
                print("-");
            }
            if (cochon[3] >= 1) {
                print("| |");
            } else {
                print("---");
            }
            print("-");
            if (cochon[3] == 4) {
                print("\\");
            } else {
                print("-");
            }
            if (cochon[3] >= 3) {
                println("\\  /");
            } else {
                println("--'");
            }
        } else {
            if (cochon[3] >= 2) {
                print("|");
            } else {
                print(" ");
            }
            if (cochon[3] >= 1) {
                print("| |");
            } else {
                print("   ");
            }
            print(" ");
            if (cochon[3] == 4) {
                print("\\");
            } else {
                print(" ");
            }
            if (cochon[3] >= 3) {
                println("\\  /");
            } else {
                println();
            }
        }

        // l5
        print("      ");
        if (cochon[3] >= 2) {
            print("/");
        } else {
            print(" ");
        }
        if (cochon[3] >= 1) {
            print("/_/");
        } else {
            print("   ");
        }
        print(" ");
        if (cochon[3] == 4) {
            print("/");
        } else {
            print(" ");
        }
        if (cochon[3] >= 3) {
            println("/_/");
        } else {
            println();
        }
    }
}