<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>

            body {
                font-family: Arial, Helvetica, sans-serif;
            }

            header {
                background-color:lightgrey;
                border: 2px solid cornflowerblue;
                width: 800px;
                height: 200px;
                margin-top: 30px;
                margin-left: 30px;
                margin-right: 30px;
                margin-bottom: 0px;
            }

            .container {
                display: grid;
                grid-template-rows: 70px auto 70px auto 70px auto 70px auto;
                grid-template-columns: 180px auto;
                margin: 30px;
                margin-top: 10px;
            }

            .sous_titre{
                grid-column: span 2;
                font-family: cursive;
                font-size:x-large;
                background-color: lightgray;
                margin-bottom: 10px;
                margin-top: 20px;
                padding-left: 10px;
            }

            .dates{
                grid-column: 1/2;
                font-weight: bold;
                padding-left: 10px;
                display: flex;
                flex-direction: column;


            }

            .texte{
                grid-column: 2/3;
                display: flex;
                flex-direction: column;

            }

            .texte_contenu{
                height: 25px;
            }


        </style>
    </head>
    <body>
        <header>
        </header>

        <div class="container">
            <div class="sous_titre"> 
                Formation 
            </div>

            <div class="dates"> 
                <div class="texte_contenu"> <b>2018-2020</b></div>
                <div class="texte_contenu"></div>
                <div class="texte_contenu"> <b>2015-2018</b> </div>
                <div class="texte_contenu"></div>
                <div class="texte_contenu"></div>
                <div class="texte_contenu"> <b>2015</b> </div>
                <div class="texte_contenu"></div>
                <div class="texte_contenu"></div>
            </div>

            <div class="texte"> 
                <div class="texte_contenu"> Master d'informatique </div>
                <div class="texte_contenu"><b>Université du littorial Côte d'Opale</b>, Calais </div>
                <div class="texte_contenu">Licence d'informatique</div>
                <div class="texte_contenu">Mention assez bien</div>
                <div class="texte_contenu"><b>Université Paris-Est Créteil</b>, Calais </div>
                <div class="texte_contenu">Baccalauréat scientifique </div>
                <div class="texte_contenu">Mention Bien </div>
                <div class="texte_contenu"><b>Lycée Gutenberg</b>, Créteil </div>
            </div>


            <div class="sous_titre"> 
                Experiences professionnelles 
            </div>

            <div class="dates">
                <div class="texte_contenu"> <b>Juillet 2020</b></div>
                <div class="texte_contenu"> <b>Décembre 2019</b> </div>
                <div class="texte_contenu"></div>
                <div class="texte_contenu"> <b>Mars-Mai 2018</b> </div>
            </div>

            <div class="texte">
                <div class="texte_contenu"> Développeur stagiaire à la mairie de Créteil </div>
                <div class="texte_contenu">Animateur pour les enfants, centre commercial </div>
                <div class="texte_contenu">Belle Épine, THiais</div>
                <div class="texte_contenu">Développeur stagiaire chez Veolia, Aubervilliers</div>
            </div>

            <div class="sous_titre">
                Compétences
            </div>

            <div class="dates">
                <div class="texte_contenu"> <b>Langes</b></div>
                <div class="texte_contenu"></div>
                <div class="texte_contenu"></div>
                <div class="texte_contenu"> <b>Logiciels</b> </div>
            </div>

            <div class="texte">
                <div class="texte_contenu"> &#x2022; Anglais : courant (niveau C1)</div>
                <div class="texte_contenu"> &#x2022; Espagnol : niveau B2 </div>
                <div class="texte_contenu"> &#x2022; Japonais : notions</div>
                <div class="texte_contenu">Word, Excel, Photoshp</div>
            </div>

            <div class="sous_titre">
                Loisirs
            </div>

            <div class="dates">
                <div class="texte_contenu"> <b>Sports</b></div>
                <div class="texte_contenu"> <b>Divers</b> </div>
            </div>

            <div class="texte">
                <div class="texte_contenu">Tennis (3ans), Football (10 ans)</div>
                <div class="texte_contenu">Cinéma, Musique, Lecture</div>
            </div>


        </div>
    </body>
</html>